/*
  按Ctrl+F可格式化
*/
/* 一级标题样式 */
h1 {
}
/* 二级标题样式 */
h2 {
}
/* 三级标题样式 */
h3 {
}
/* 四级标题样式 */
h4 {
}
/* 图片样式 */
image {
}
/* 引用样式 */
blockquote {
  padding: 0px 1em;
  margin: 0px 20px;
  text-indent: 1em;
}
/* 引用段落样式 */
blockquote_p {
}
/* 段落样式 */
p {
  text-indent: 1em;
}
/* 分割线样式 */
hr {
}
/* 行内代码样式 */
codespan {
  color: #BE5123;
  word-break: break-word;
}
/* 粗体样式 */
strong {
  font-family: Optima-Regular, PingFangTC-light;
  letter-spacing: 2px;
  background-color: rgb(24, 129, 87);
  color: rgb(255, 255, 255);
  box-sizing: border-box !important;
  overflow-wrap: break-word !important;
  word-break: break-word;
}
/* 链接样式 */
link {
  color: rgb(24, 129, 87);
}
/* 微信链接样式 */
wx_link {
}
/* 有序列表样式 */
ol {
}
/* 无序列表样式 */
ul {
}
/* 列表项样式 */
li {
}
/* 代码块样式 */
code {
}